-- Initial brainsfree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brainsfree
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          me@kndrck.co
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable brainsfree
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.12
                     , containers == 0.6.0.1
                     , free == 5.1
                     , mtl == 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
